#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUa5OiOBT9L/mqNc0btKqrBlQEH4Dik639ECBgFAKGoOJU//cttHtmqmZ2tpdP4Sa595yTc+83QApcoSlqQP8bKCm+QIbaJWtKBPrAqJMEUdAFMWQQ9IEyWJiMYtUJA02Srq7QKdybX8ZJvNJ6p3HnpgWid2EXxM1fwVsXlHWY4egPCdNwz1n7JNrzipgNFkM92Itc6mW+udNlTrs6Iasla5dPifYK3tqMEFNM0lF5QDmiMJuixoOYfg7+1Fonvjycu6NaN92rI2xPdzWwQ1WWT550FNe44wkjf55sRp+Dfz0nHRhPeCsvwk2ozsfEN43cSfnsoFqeShp6vdH98FgPiyf8CqcExXaMCMOs+bTuhe7NIyOFO1+ba3ftyA+PwYrazmEh6Em+8pcr6JxFo1mYxeeAd9ZONfOOE+coltzRZrl2U/WNqCURPlfmdavF++Pdv0RJevoZuEc/vHL6P7qnRpUt91uvh6mmLnMl5u9MJXUilOJws/JoZ8GGwexFOubc5+DHCz7rqaas25ZfxoTc/HjP2fOxvZmq68vMbs4KjzruKibSD/iQ1fRPKAdL6RDE5LBFliOgwJaHpEOn5kWbjMOACV4iW0I8CbfDVBjcyPpSbunppp63+UyH63HtTHnXq1eBdUwPwvZsNbJ5cQz99cHohBo7Bn3+rQsoSnHFKGS4II+YKnYBjC8+iihiD3mBuaNZvB9yNzcQPHJ+mQSTOT/ezGbYletB58U87CI5ZKXZGb2CLihpEaGqQrGFK1bQZo6qCqaoAv2/Hi/VkqYoLxia4Bj0gSCKMidLkiAp8tfqy/UAWQXL8gtBDHRBQot8jkCf0Rp1weOCPBiYI3mgj8yRyXHmaGSoumKImskbAt8bGC3F/Fl0hXNUMZiXLTNJlTW+J3Nvf3cBQTf29E/LWuS7IMG0YmtSl1kB4w9zfWzCKCpqwvyGRIN2gSjocz/CiDFM0qplVhNIowO+oEHLA/QTmFXou9CIovg99v12eytGDOKsat/dDdWGjBZKgsh1sd/rWNenut4K+1Htwz3P1zEm4y2aOKW7dcp6W045iTT8gXIKvhuJWN3Hw6GOdTHMbvPfJQF94CE72MnKfLace959RfUpTI1lUEWbiY1cqhh3aWLb67Eswc2dTyNaeFe91NT6YuX8bThxJM1Lskk92+6kMkt6O0uxBq3VuiBGFxyhn4udY72CL5KasS1NdCNQoJ/actBjIlqTtV6sL4oupMGMCBu/YLG5LZqF4S78jA5LWFmi1YTm/qos0qtjHrjTixud4CB9+jp/NNQvpuoLv9oqe55SRYnrKZLWExRNkvrC1zb+0aHZ+2TE797Fj98Eo8egIbAt95+Fngq0PuLeuj+leJ9c/9L9xsJfZgSv4Co7wjA7+8ydaGwPe25RXXc9dX5Lr1c7dQQ5WoG31tBlBllS0Bz0ASQxLXAMuoAWdWtMmyTFn0aNYdvG4ilhBium/zD7b/pHEp+nPFqUFqwOrQYevz8koAvyRi9Ln0H20TtAb79BWIO3fwDHdi6e3gcAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
