#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA62Vy47jRBSGXwXVtqOJL+VbpJbG11wcO/dOHMSibJcTdxzbKZeTOKNeDUskNtNIIFpIsOERQDwE4hXmBehHQE53MyMBM400XpXL5VPf+ev8p16BNIsLbOMKtF6BnMR7RHE9pFWOQQtoZRRhAhogRBSBFihsiaSKhzNOOx33GjL9I9eZeBvCWvHOEtjdLlJ4wzKstnoJbhogL/0kDj4QULFsGHijkb5Yuk0ynpa8cGW319k+T/buNuqWwVjJK/ZCORwuwU0dEcUkTldmvsZbTFBi42qIYvI8/J3dY9yD4zvp5khyw1DbAhKSHtNnWY6o5trllnB6rfcmlvk8/LyraI7lmoU3F/1pWRF6vbHb694+76/jYO+UXlkuhsaMJvIDfhGvUhx2Q5zSmFbP1l02BfEiDOmwPI1mJ5r30mtFWZJ5BOWRucq8kSdp2nw3H1ij54HPJm3IWT51h+qi6w7GJ+XKbW+bTNmGo6WnbzMI12yn3dTbxfvgQ/JUK5v/o3vRy8NOjze3SO+M7QUOB263qUlFgJwJaYawyk5zNjQcfFU8D3/lacdgV1LUsWYmRaqz3i6UTi9MhhKXC9PlzvDFTtNXN8fgHT6iJfkQZeocLIav7PZKLhecdoFQYNJizJsm62quuOqtwgsh6TY3qxFpnrhmrG6wjwTGlQTcjnj5cGKWa6uQ4WBno/nBi64Wi+vD5TmjDa66IWixNw1A8CouKEE0ztLznCw0AAr3ExwQTM/ygvW8WOQwyvPcbyr9zmzqaAeuH594k7V3On/hq/4pv1BLl24uQQPkJAtwUeCwExc0I5WDiwKtcAFan59Pqk6a4G1GcS8OQQtwPC8wAoQcFIWXxYvDGtEC5fmLFFPQABHJtg4GLUpK3ADnH0yZFRWWMxiGVwReVxlRNizLlFlG5g0LCnWK24dNp/EWFxRtc9BiJSiJMiMK/E3j03CIgqyImizwosAYigEhx0kCZ5mqJitQUuWPcEifigMyPKMbKtR002RMg7FU05BEi2Eh1HlF4D7MIX8yPSxd12SGtQzeElVLl2WNkxRZNjRW4zlVgh/hkG6+aIAUH+mDr+tq5NkGiGJS0Fla5kmGwifTP31EQZCVKZ1UaaDXA0xA671pTGmcroo6szJFJFjHe6zXeYBWhJIC/20ATHD4lMtjU9ezsPYlMxHgjDWXoGavA/1Dmxb/T3WSh1USDxlFhLLCiTKELf5lPd8AKapDgbff//znL1/f37357f7u9pv7u9s393e3393f3d4+vv/02f3dm19/f/3H67df/nj/w7df1Qo+5lajhJiiOClAC+gDX6pSc7QalvQw8jy1UlVbVWs7Pmnx1HMePK312nPcc/PB3M3LeW4zMK3YNWHE+KRFfHFqG4Yaq7yfHJ1/C1JXXdPfGnB7zcRRp91Bp0CGXtq3ne44HEoX+pHvBHAn9I7ZShz17UWJrq6bk0NpGZ3SYQKnypGGRp3eMKsYMZqGfb4jjgz1st4txPs4wO9vFvmH+cmb8uP1qTuDfD7AAnWWZFFcLBJb7V+5STtd6tPJaOqMK3bq9fvLRTzZjFecTZ196BlB4VQKnIVCeshEuZwT7ep69NANz904ebwF48c+FZ9foxifL5XHA/vYqT9w17XJ3DTeC/F4S/1Hp9dGk3GSxlM0Ta6Rn+wmdNCTqYeUQVYcForkHFeHQ3flckIwBTe1SfIE0SgjW9ACKA1Jdi4qkpV1sXfTKPvAZrrW7WqPiSeooOo7A/2LJ6H8sGpIsryDinWtwZD11lHthkrN8wlF9MmPQK0f3S/BzV/R3aAnygkAAA=='
PREFIX='.'
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
